syntax = "proto3";
package proto;
option go_package = "./proto"

message Empty {}

message Value {
    string value = 1;
}

message Error {
    string error = 1;
}

message Result {
    oneof result {
        Value value = 1;
        Error error = 2;
    }
}

message PropertiesResponse {
    string name = 1;
    string help = 2;
    string description = 3;
    string query = 4;
}

service Module {
    rpc Propagate(Empty) returns (Result);
    rpc Properties(Empty) returns (PropertiesResponse);
}

message LabelRequest {
    string label = 1;
}

message FingerprintRequest {
    string source = 1;
    string format = 2;
    string scanner = 3;
}

message ScanRequest {
    string target = 1;
    string args = 2;
}


service Connector {
    rpc Label(LabelRequest) returns (Result);
    rpc Fingerprint(FingerprintRequest) returns (Result);
    rpc Scan(ScanRequest) return (Result);
}